<resources>
    <string name="app_name">SpeichernDatenbanken</string>
    <string name="buLesenString">Lesen</string>
    <string name="buSchreibenString">Schreiben</string>
    <string name="buAendernString">Ändern</string>
    <string name="tvLoeschenString">Löschen:</string>
    <string name="buLoeschenAuswahlString">Auswahl</string>
    <string name="buLoeschenAlleString">Alle</string>
    <string name="tvAusgabeString">Ausgabe</string>
    <string name="tvDatenString">Daten</string>
</resources>
