<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/lyBilder"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/hintergrundFarbe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBildT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/ivBildString"
            android:src="@drawable/rheinwerk" />

        <ImageView
            android:id="@+id/ivBildS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/ivBildString"
            android:src="@drawable/rheinwerk" />

        <ImageView
            android:id="@+id/ivBildR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/ivBildString"
            android:src="@drawable/rheinwerk" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvAusgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvAusgabeString"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyBilder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAusgabe">

        <TextView
            android:id="@+id/tvTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvTXString"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buTXPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvTX"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buTXMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buTXPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvTYString"
            app:layout_constraintStart_toEndOf="@+id/buTXMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buTYPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvTY"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buTYMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buTYPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvTZString"
            app:layout_constraintStart_toEndOf="@+id/buTYMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buTZPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvTZ"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buTZMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buTZPlus"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyTranslation">

        <TextView
            android:id="@+id/tvSX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvSXString"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buSXPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvSX"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buSXMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buSXPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvSYString"
            app:layout_constraintStart_toEndOf="@+id/buSXMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buSYPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvSY"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buSYMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buSYPlus"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyRotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyScale">

        <TextView
            android:id="@+id/tvRX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvRXString"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buRXPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvRX"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buRXMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buRXPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvRYString"
            app:layout_constraintStart_toEndOf="@+id/buRXMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buRYPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvRY"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buRYMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buRYPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvRZString"
            app:layout_constraintStart_toEndOf="@+id/buRYMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buRZPlus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buPlusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/tvRZ"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buRZMinus"
            android:layout_width="@dimen/buttonBreite"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/buMinusString"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/buRZPlus"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buFarbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/buFarbeString"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyRotation" />

</androidx.constraintlayout.widget.ConstraintLayout>
