<resources>
    <string name="app_name">ListenerVarianten</string>
    <string name="buEinsString">1</string>
    <string name="buZweiString">2</string>
    <string name="buDreiString">3</string>
    <string name="buVierString">4</string>
    <string name="buFuenfString">5</string>
    <string name="buSechsString">6</string>
    <string name="buSiebenString">7</string>
    <string name="buAchtString">8</string>
    <string name="buNeunString">9</string>
    <string name="buZehnString">10</string>
    <string name="tvAusgabeString">Ausgabe</string>
</resources>
