<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/buStartString"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/ivBildEins"
        app:srcCompat="@drawable/rheinwerk"
        android:layout_width="@dimen/ivRheinwerkBreite"
        android:layout_height="@dimen/ivRheinwerkHoehe"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/ivBildString" />

    <ImageView
        android:id="@+id/ivBildZwei"
        app:srcCompat="@drawable/rheinwerk"
        android:layout_width="@dimen/ivRheinwerkBreite"
        android:layout_height="@dimen/ivRheinwerkHoehe"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/ivBildString" />

</FrameLayout>