<resources>
    <string name="app_name">MenueAktion</string>
    <string name="itEinsString">Eins</string>
    <string name="itZweiString">Zwei</string>
    <string name="itZweiAString">Zwei A</string>
    <string name="itZweiBString">Zwei B</string>
    <string name="itZweiB1String">Zwei B1</string>
    <string name="itZweiB2String">Zwei B2</string>
    <string name="itDreiString">Drei</string>
    <string name="itVierString">Vier</string>
    <string name="itFuenfString">Fünf</string>
    <string name="tvAusgabeString">Ausgabe</string>
</resources>
