<resources>
    <string name="app_name">SystemKontakt</string>
    <string name="tvNameString">Name:</string>
    <string name="etNameString">Name</string>
    <string name="tvTelefonString">Tel.:</string>
    <string name="etTelefonString">Telefon (mobil)</string>
    <string name="tvEMailString">E-Mail:</string>
    <string name="etEMailString">E-Mail (privat)</string>
    <string name="tvKontaktString">Kontakt:</string>
    <string name="buHinzufuegenString">Hinzufügen</string>
    <string name="buAnzeigenString">Anzeigen</string>
</resources>
