<resources>
    <string name="app_name">AnimationInterpolation</string>
    <string name="ivBildString">Bild</string>
    <string name="rbAccString">Acc</string>
    <string name="rbDecString">Dec</string>
    <string name="rbAccDecString">AccDec</string>
    <string name="rbAntString">Ant</string>
    <string name="rbOverString">Over</string>
    <string name="rbAntOverString">AntOver</string>
    <string name="rbBounceString">Bounce</string>
    <string name="rbCycleString">Cycle</string>
    <string name="rbPathString">Path</string>
    <string name="rbLinearString">Linear</string>
    <string name="buStartString">Start</string>
</resources>
