<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flBild"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:background="@color/hintergrundFarbe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ivBildLinks"
            android:layout_marginLeft="@dimen/ivBildLinks"
            android:contentDescription="@string/ivBildString"
            android:src="@drawable/ball" />

    </FrameLayout>


    <RadioGroup
        android:id="@+id/rgInterpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/flBild"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbAccString" />

        <RadioButton
            android:id="@+id/rbDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbDecString" />

        <RadioButton
            android:id="@+id/rbAccDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbAccDecString" />

        <RadioButton
            android:id="@+id/rbAnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbAntString" />

        <RadioButton
            android:id="@+id/rbOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbOverString" />

        <RadioButton
            android:id="@+id/rbAntOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbAntOverString" />

        <RadioButton
            android:id="@+id/rbBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbBounceString" />

        <RadioButton
            android:id="@+id/rbCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbCycleString" />

        <RadioButton
            android:id="@+id/rbPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="@string/rbPathString" />

        <RadioButton
            android:id="@+id/rbLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rbLinearString" />

    </RadioGroup>

    <Button
        android:id="@+id/buStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/buStartString"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flBild" />


</androidx.constraintlayout.widget.ConstraintLayout>
