<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itEins"
        android:title="@string/itEinsString"
        app:showAsAction="always" />
    <item
        android:id="@+id/itZwei"
        android:title="@string/itZweiString"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/itZweiA"
                android:icon="@drawable/magenta"
                android:title="@string/itZweiAString" />
            <item
                android:id="@+id/itZweiB"
                android:title="@string/itZweiBString" >
                <menu>
                    <item
                        android:id="@+id/itZweiB1"
                        android:title="@string/itZweiB1String" />
                    <item
                        android:id="@+id/itZweiB2"
                        android:title="@string/itZweiB2String" />
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/itDrei"
        android:title="@string/itDreiString"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itVier"
        android:title="@string/itVierString"
        app:showAsAction="never" />
    <item
        android:id="@+id/itFuenf"
        android:title="@string/itFuenfString"
        app:showAsAction="never" />
</menu>
