<resources>
    <string name="app_name">MenueKontext</string>
    <string name="buHilfeString">Hilfe</string>
    <string name="buInfoString">Info</string>
    <string name="itHilfeEinsString">Hilfe Eins</string>
    <string name="itHilfeZweiString">Hilfe Zwei</string>
    <string name="itHilfeDreiString">Hilfe Drei</string>
    <string name="itInfoEinsString">Info Eins</string>
    <string name="itInfoZweiString">Info Zwei</string>
    <string name="tvAusgabeString">Ausgabe</string>
</resources>
