<resources>
    <string name="app_name">TransformationView</string>
    <string name="ivBildString">Bild</string>
    <string name="buPlusString">+</string>
    <string name="buMinusString">-</string>

    <string name="tvTXString">TX</string>
    <string name="tvTYString">TY</string>
    <string name="tvTZString">TZ</string>

    <string name="tvSXString">SX</string>
    <string name="tvSYString">SY</string>

    <string name="tvRXString">RX</string>
    <string name="tvRYString">RY</string>
    <string name="tvRZString">RZ</string>

    <string name="buFarbeString">Farbe</string>
    <string name="tvAusgabeString">Ausgabe</string>
</resources>
