<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/lyZoo"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbZeit"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvPunkte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="@string/tvPunkteString" />

    <FrameLayout
        android:id="@+id/flTier"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</LinearLayout>